<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.TimeFragment">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/elastic"
        app:layout_constraintBottom_toBottomOf="@+id/addTimeButton"
        app:layout_constraintEnd_toStartOf="@+id/addBreakTime"
        app:layout_constraintStart_toEndOf="@+id/addTimeButton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="60dp"
        android:text="@string/work"
        app:layout_constraintBottom_toBottomOf="@+id/resetTimeButton"
        app:layout_constraintStart_toEndOf="@+id/resetTimeButton" />

    <EditText
        android:id="@+id/addWorkTime"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="48dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/addTimeButton"
        app:layout_constraintStart_toEndOf="@+id/addTimeButton" />

    <TextView
        android:id="@+id/resetBreakTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/resetTimeButton"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/resetWorkTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="----"
        app:layout_constraintStart_toEndOf="@+id/resetTimeButton"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:text="@string/work"
        app:layout_constraintBottom_toBottomOf="@+id/addTimeButton"
        app:layout_constraintEnd_toStartOf="@+id/addWorkTime"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toEndOf="@+id/addTimeButton" />

    <TextView
        android:id="@+id/workTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/work_left"
        app:layout_constraintBottom_toTopOf="@+id/mainTimer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/elasticTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/elastic_left"
        app:layout_constraintBottom_toTopOf="@+id/subTimer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/mainTimer"
        app:layout_constraintEnd_toEndOf="@+id/mainTimer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:text="@string/elastic"
        app:layout_constraintBottom_toBottomOf="@+id/resetTimeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/resetTimeButton" />

    <ImageButton
        android:id="@+id/addTimeButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="180dp"
        android:background="@drawable/shape"
        android:scaleType="fitCenter"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mainTimer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="44dp"
        android:clickable="false"
        android:fitsSystemWindows="false"
        android:progressDrawable="@drawable/style"
        app:layout_constraintBottom_toTopOf="@+id/subTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.581"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/subTimer"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="36dp"
        android:progressDrawable="@drawable/style"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/ifSub"
        android:layout_width="53dp"
        android:layout_height="23dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toEndOf="@+id/subTimer" />

    <ImageButton
        android:id="@+id/startButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@drawable/shape"
        android:scaleType="fitCenter"
        android:src="@drawable/start"
        app:layout_constraintBottom_toBottomOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="@+id/pauseButton"
        app:layout_constraintStart_toStartOf="@+id/pauseButton"
        app:layout_constraintTop_toTopOf="@+id/pauseButton" />

    <ImageButton
        android:id="@+id/pauseButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/shape"
        android:scaleType="fitCenter"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toTopOf="@+id/resetTimeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/resetTimeButton"
        tools:visibility="invisible" />

    <ImageButton
        android:id="@+id/resetTimeButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="0dp"
        android:layout_height="79dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/shape"
        android:scaleType="fitCenter"
        android:src="@drawable/restart"
        app:layout_constraintBottom_toTopOf="@+id/addTimeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/addTimeButton" />

    <EditText
        android:id="@+id/addBreakTime"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/addTimeButton"
        app:layout_constraintStart_toEndOf="@+id/addTimeButton"
        app:layout_constraintTop_toBottomOf="@+id/addWorkTime" />

</androidx.constraintlayout.widget.ConstraintLayout>