<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="8dp"/>
            <gradient android:angle="270"
                android:centerColor="@color/colorAccentBright"
                android:centerY="0"
                android:endColor="@color/colorAccentBright"
                android:startColor="@color/colorAccentBright"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="8dp"/>
                <gradient
                    android:angle="270"
                    android:centerColor="@color/colorAccent"
                    android:centerY="0"
                    android:endColor="@color/colorAccent"
                    android:startColor="@color/colorAccent"/>
            </shape>
        </clip>

    </item>

</layer-list>