<resources>
    <string name="app_name">Efficient Automation - beta</string>
    <string name="tab_text_1">Time</string>
    <string name="tab_text_2">Reflection</string>
    <string name="tab_text_3">To-do List</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_add_event">addEventActivity</string>

    <string name="process">process: </string>
    <string name="details">DETAILS</string>
    <string name="title">TITLE</string>
    <string name="total">Total:</string>
    <string name="create_new_event">   Create a new event</string>

    <string name="EA">   Efficient automation - beta</string>

    <string name="elastic">Elastic</string>
    <string name="work">Work</string>
    <string name="elastic_left">Elastic time left</string>
    <string name="work_left">Work time left</string>
    <string name="time_runout">time has already run out.</string>
    <string name="time_add">time added</string>
    <string name="sure">Sure</string>
    <string name="going_add">You are going to add the time.</string>
    <string name="going_reset">You are going to reset the time.</string>
    <string name="reset_all">Reset all</string>


    <string name="encouragement">What I am going to do next?</string>
    <string name="reset_successful">Time reset successful</string>


</resources>
