<resources>
    <string name="app_name">高效自动机</string>
    <string name="tab_text_1">时刻</string>
    <string name="tab_text_2">自省</string>
    <string name="tab_text_3">待办事项</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">你好，空白片段</string>
    <string name="title_activity_add_event">添加事项</string>
    <string name="process">完成量： </string>
    <string name="details">详细事件</string>
    <string name="title">标题</string>
    <string name="total">总量:</string>
    <string name="create_new_event">   创建新事件</string>

    <string name="EA">   高效自动机</string>

    <string name="elastic">弹性时间</string>
    <string name="work">工作时间</string>
    <string name="elastic_left">剩余弹性时间</string>
    <string name="work_left">剩余工作时间</string>
    <string name="time_runout">计时已结束。</string>
    <string name="time_add">已添加时间</string>
    <string name="sure">确定</string>
    <string name="going_add">你将增加时间。</string>
    <string name="going_reset">你将重置计时器。</string>
    <string name="reset_all">完全重置</string>
    <string name="reset_successful">时间重置成功。</string>

    <string name="encouragement">Complete the work is to cherish every minute. - Darwin</string>

</resources>
